{"flutter":{"platforms":{"android":{"default":{"projectId":"trungtamthethao-75932","appId":"1:618347610054:android:fe34fc0711709f806abcc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trungtamthethao-75932","configurations":{"android":"1:618347610054:android:fe34fc0711709f806abcc7","ios":"1:618347610054:ios:4b703d9b6802df336abcc7"}}}}}}